---
dbName: main-pg 
database:
  name: main 
  owner: admin 
  ownerPassword: "pwd"
instances: 2
image:
  name: ghcr.io/cloudnative-pg/postgresql
  tag: 16.1
storage:
  pgData:
    sizeGb: 40
  wal:
    sizeGb: 10
# -- Postgres parameters, see <https://cloudnative-pg.io/documentation/1.21/postgresql_conf/> and <https://www.postgresql.org/docs/current/runtime-config.html>.
pgParameters: {}
# -- Resources to allocate to the database pods.
resources: {}
